* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background-color: hsl(212, 45%, 89%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 16px;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 20px;
}

.card h1 {
  font-size: 1.25rem;
  color: hsl(218, 44%, 22%);
  margin-bottom: 16px;
  font-weight: 700;
}

.card p {
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  margin-bottom: 20px;
  line-height: 1.4;
}
